# dev-training

./: README.md
Java/: AGENTS.md  README.md
Java 21/vacations-balance/: .gitignore  README.md  pom.xml
Java 21/vacations-balance/.devcontainer/: devcontainer.json
Java 21/vacations-balance/src/main/java/com/legadi/ui/vacations/: JavaFXApplication.java  StageListener.java  VacationsBalanceApplication.java
Java 21/vacations-balance/src/main/java/com/legadi/ui/vacations/common/: AlertMessage.java  CellRef.java  CellValue.java  ComponentText.java  ConfigConstants.java  ErrorMessage.java  Utils.java
Java 21/vacations-balance/src/main/java/com/legadi/ui/vacations/common/functions/: ParseFunction.java  ToNumber.java
Java 21/vacations-balance/src/main/java/com/legadi/ui/vacations/config/javafx/: JavaFXApplication.java  StageListener.java  StageReadyEvent.java
Java 21/vacations-balance/src/main/java/com/legadi/ui/vacations/controller/: AppController.java  MenuController.java
Java 21/vacations-balance/src/main/java/com/legadi/ui/vacations/exception/: VacationsBalanceException.java
Java 21/vacations-balance/src/main/java/com/legadi/ui/vacations/model/: Employee.java  EmployeeBalance.java  YearRecord.java
Java 21/vacations-balance/src/main/java/com/legadi/ui/vacations/service/: AlertService.java  ConfigService.java  EmployeeService.java
Java 21/vacations-balance/src/main/resources/: application.yml  settings.json  vacations-ui.fxml
Java 21/vacations-balance/src/main/resources/files/: vacations-registry.xlsx
Java/Java 11/jdk11-features/: README.md  pom.xml
Java/Java 11/jdk11-features/src/test/java/com/legadi/jdk11/features/poc/: CollectionPocTest.java  CollectionsPocTest.java  FilesPocTest.java  HttpClientPocTest.java  LambdaPocTest.java  StringPocTest.java  VarPocTest.java
Java/Java 11/jdk11-features/src/test/java/com/legadi/jdk11/features/poc/embedded/: EmbeddedConfig.java  EmbeddedRestAbstractTest.java
Java/Java 11/jdk11-features/src/test/java/com/legadi/jdk11/features/poc/embedded/controller/: EmbeddedCrudController.java
Java/Java 11/jdk11-features/src/test/resources/: files-read_string.input.txt
Java/Java 15/jdk15-features/: README.md  pom.xml
Java/Java 15/jdk15-features/src/test/java/com/legadi/jdk15/features/poc/: NullPointerPocTest.java  PatternMatchingPocTest.java  RecordsPocTest.java  SealedClassesPocTest.java  TextBlocksPocTest.java
Java/Java 9/jdk9-features/: README.md  pom.xml
Java/Java 9/jdk9-features/module_a/: pom.xml
Java/Java 9/jdk9-features/module_a/src/main/java/com/legadi/jdk9/features/module_a/: module-info.java
Java/Java 9/jdk9-features/module_a/src/main/java/com/legadi/jdk9/features/module_a/service/: FeatureService.java  FeatureServiceImpl.java
Java/Java 9/jdk9-features/module_b/: pom.xml
Java/Java 9/jdk9-features/module_b/src/main/java/com/legadi/jdk9/features/module_b/: module-info.java
Java/Java 9/jdk9-features/module_b/src/main/java/com/legadi/jdk9/features/module_b/service/: JDK8FeatureService.java
Java/Java 9/jdk9-features/module_c/: pom.xml
Java/Java 9/jdk9-features/module_c/src/main/java/com/legadi/jdk9/features/module_c/: module-info.java
Java/Java 9/jdk9-features/module_c/src/main/java/com/legadi/jdk9/features/module_c/service/: JDK9FeatureService.java
Java/Java 9/jdk9-features/poc/: pom.xml
Java/Java 9/jdk9-features/poc/src/main/java/: module-info.java
Java/Java 9/jdk9-features/poc/src/test/java/: module-info.java
Java/Java 9/jdk9-features/poc/src/test/java/com/legadi/jdk9/features/module_poc/embedded/: EmbeddedConfig.java  EmbeddedRestAbstractTest.java
Java/Java 9/jdk9-features/poc/src/test/java/com/legadi/jdk9/features/module_poc/embedded/controller/: EmbeddedCrudController.java
Java/Java 9/jdk9-features/poc/src/test/java/com/legadi/jdk9/features/module_poc/embedded/model/: EmbeddedEntity.java
Java/Java 9/jdk9-features/poc/src/test/java/com/legadi/jdk9/features/module_poc/poc/: CollectionsPocTest.java  HttpClientPocTest.java  InterfacePocTest.java  ModulePocTest.java  OptionalPocTest.java  StreamPocTest.java
Java/Java 9/jdk9-features/poc/src/test/java/com/legadi/jdk9/features/poc/: CollectionsPocTest.java  HttpClientPocTest.java  InterfacePocTest.java  ModulePocTest.java  NewPoc.java  OptionalPocTest.java  StreamPocTest.java
Java/Java 9/jdk9-features/poc/src/test/java/com/legadi/jdk9/features/poc/embedded/: EmbeddedConfig.java  EmbeddedRestAbstractTest.java
Java/Java 9/jdk9-features/poc/src/test/java/com/legadi/jdk9/features/poc/embedded/controller/: EmbeddedCrudController.java
Java/Java 9/jdk9-features/poc/src/test/java/com/legadi/jdk9/features/poc/embedded/model/: EmbeddedEntity.java
Java/Java 9/jdk9-features/tester/: pom.xml
Java/Java 9/jdk9-features/tester/src/main/java/: module-info.java
Java/Java 9/jdk9-features/tester/src/main/java/com/legadi/jdk9/features/module_tester/: module-info.java
Java/Java 9/jdk9-features/tester/src/test/java/: module-info.java
Java/Java 9/jdk9-features/tester/src/test/java/com/legadi/jdk9/features/module_tester/embedded/: EmbeddedConfig.java  EmbeddedRestAbstractTest.java
Java/Java 9/jdk9-features/tester/src/test/java/com/legadi/jdk9/features/module_tester/embedded/controller/: EmbeddedCrudController.java
Java/Java 9/jdk9-features/tester/src/test/java/com/legadi/jdk9/features/module_tester/embedded/model/: EmbeddedEntity.java
Java/Java 9/jdk9-features/tester/src/test/java/com/legadi/jdk9/features/module_tester/exception/: ExpectedCaseException.java  UnnexpectedCaseException.java
Java/Java 9/jdk9-features/tester/src/test/java/com/legadi/jdk9/features/module_tester/poc/: CollectionsTest.java  HttpClientTest.java  ModuleTest.java  OptionalTest.java  StreamTest.java
JavaFX/: .gitignore  README.md
JavaFX/vacations-balance/: README.md  pom.xml
JavaFX/vacations-balance/src/main/java/com/legadi/ui/vacations/: JavaFXApplication.java
JavaFX/vacations-balance/src/main/java/com/legadi/ui/vacations/model/: Employee.java  EmployeeYear.java
JavaFX/vacations-balance/src/main/java/com/legadi/ui/vacations/service/: EmployeeService.java
(+131 files in other folders)
