
[File]
FileToAnalizeLocation = files\vacations-registry.xlsx
EmployeeNameFirstCell = A2
TotalTakenDaysColumn = B
StartDateCell = B3
StartDateFormat = %Y/%m/%d
BalanceDaysCell = B5
; EnjoyedVacationsDaysCell = B4
PreviousVacationDaysCell = B6
RatioDaysCell = D5
AllowedDaysYearFirstCell = A9
AllowedDaysValueColumn = B
AllowedDaysValueRow = 
CompanyNameCell = B2

[Calculation]
BaseYear = 2020
TotalDaysYear = 365
TotalDaysHalfYear = 183
